.account-settings-textfield {
    background-color: rgba(0, 0, 0, 0.09);
    width: 350px;
}

.account-settings-row-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0 0 0;

    .account-settings-bold-label {
        font-weight: 600;
        color: black;
        text-align: left !important;
    }
}

input[type=file]::file-selector-button {
    border: none;
    padding: 8px 16px;
    margin: 8px;
    color: white;
    border-radius: 20px;
    background-color: #3f51b5;
    transition: .3s;
}

input[type=file] {
    width: 90px;
}

.account-settings-default-container {
    display: flex;
    flex-direction: column;
    margin: 3rem 0 0 0;

    .account-settings-default-label {
        font-size: xx-large !important;
        font-weight: 600 !important;
        color: black !important;
        text-align: left  !important;
    }
}

.account-settings-default-row-container {
    display: flex;
    flex-direction: column;
    margin: 2rem 0 0 0;

    .account-settings-default-bold-label {
        font-weight: 600;
        color: black;
        text-align: left !important;
    }

    .account-settings-default-dashed-container {
        margin: 0.5rem 0 0 0;
        border: 2px solid;
        border-radius: 0.4rem;
        border-style: dashed;
        border-color: #3f51b5;

        .account-settings-default-radio {
            color: #3f51b5;
        }
    }

}