* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    padding: 10px;
    margin: 10px auto;
    margin-right:3rem;
  }
  
  .result {
    text-align: center;
    margin-bottom: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    gap: 8px;
  }
  
  .star {
    position: relative;
    cursor: pointer;
  }
  
  .stars_radio-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 0.5px;
    height: 0.5px;
    clip: rect(1px, 1px, 1px, 1px);
  }
  .star svg {
    width: 27px; /* Adjust the width as desired */
    height: 27px; /* Adjust the height as desired */
  }
  
